###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=orientmada
###< lexik/jwt-authentication-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:password@127.0.0.1:3306/orientmada"
###< doctrine/doctrine-bundle ###

###> VOS VARIABLES D'APPLICATION ###
# Ajoutez ici la variable manquante.
# Remplacez "http://127.0.0.1:8000" par la valeur correcte pour votre projet.
DEFAULT_URI="http://127.0.0.1:8000"
###< VOS VARIABLES D'APPLICATION ###